@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

:root{
  --white:white;
  --black:black;
  --color-primary: #47cfac;
  --color-secundary:#e6e9ed;

}

html{
  font-size:62.5%
}

body{
  font-family: "Roboto mono",monospace;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  display: inline;
  color: var(--black)
}

.home-body{
  position:fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-container{
  max-width:980px;
  margin: auto
}

header{
  width: 100%;
  height: 140px;
  display:grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--color-primary);
}

header .header-icons-container .icons{
  width: 300px;
  height: auto;
  display:flex;
  justify-items: flex-end;
  align-items: center;
  justify-content:space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span{
  color: var(--white);
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container{
  margin-left: 50px;
}

nav .nav-logo-container img{
  width: 220px;
  margin-top: 10px;
}

nav .profile-link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a{
  font-size:1.6rem;
  color: black;
  border-bottom: 1px solid var(--black);
}

.home-main {
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
  width:100%;
  height: 100%;
  background-image: url(../assets/imgs/cover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section{
  display:grid;
  grid-column: 2;
  align-items: center;
  justify-items: center;
  height: 480px;
  margin-top: 60px;
}

.home-main-text{
  font-size:4rem;
  font-weight: 700;
  letter-spacing: 15px;
  color: var(--white);
  text-align: center;
}

.home-main-button{
  width: 110px;
  height: 50px;
  background: var(--color-primary);
  display:grid;
  align-items: center
}

.home-main-button a{
  font-weight: 700;
  font-size: 1.8rem;
}

.blogs-main{
  display:grid;
}

.blogs-news-container{
  background-color: var(--color-secundary);
  padding: 0 50px 40px
}

.blogs-main-news{
  display:grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 2fr;
}

.blogs-main-news h3{
  font-size: 2rem;
}

.blogs-news-img-container{
  grid-column: 1;
}

.blogs-news-img-container img{
  width: 85%;
}

.blogs-news-info-container{
  grid-column: 2;
}

.blogs-news-info-container h2{
  font-size: 2.2em;
}

.blogs-news-info-container p{
  margin-bottom: 35px;
  font-size: 1.8em;
}

.blogs-posts-container{
  padding: 0 50px 40px;
  text-align: center;
}

.blogs-posts-container h3{
    border-bottom: 1px solid var(--color-secundary);
    padding-bottom: 20px;
    text-align: center;
    font-size: 2rem;
}

.blogs-button{
  font-size: 1.4rem;
  border: 1px solid var(--color-primary);
  padding:10px 15px;
}

.blogs-button:hover{
  font-size: 1.4rem;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-secundary);
  padding:10px 15px;
}

.blogs-posts-container .post-container{
  display:inline-block;
  padding: 0 3px;
  max-width: 30%;
  margin-bottom: 50px;
  text-align: left;
}

.blogs-posts-container .post-container h4{
  font-size: 1.2rem;
}

.blogs-posts-container .post-container p{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
  width: 100%;
}

footer{
  width: 100%;
  height: 70px;
  background-color: var(--black);
  border-top: 35px solid var(--color-primary);
  text-align: center;
}

footer p{
  color: var(--color-secundary);
  margin-top: 27px;
  font-size: 1.6rem;
}

.blogpost-img-container{
  padding: 0 50px 40px;
}

.blogpost-img-container img{
  width: 100%;
}

.blogpost-main-container{
  padding: 0 50px 40px;
}

.blogpost-main-container .grid-container{
  width: 85%;
}

.blogpost-main-container h3{
  border-bottom: 1px solid var(--color-secundary);
  padding-bottom: 20px;
  font-size: 1.6rem;
}

.blogpost-main-container article h1{
  font-size: 2.5rem;
}

.blogpost-main-container article p{
  font-size: 1.2rem;
  font-weight: 500;
}

.contact-main-container{
  width: 100%;
  min-height: 250px;
  text-align: center;
  background-color: var(--color-secundary);
  padding-bottom: 10px;
}

.contact-main-container div{
  width: 49.5%;
  height: 100%;
  display:inline-block;
}

.contact-main-container div a{
  font-weight: 700;
  border-bottom: 1px solid var(--black);
  padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right{
  font-size: 1.4rem;
  text-align: initial;
  margin-top: 85px;
  margin-left: 15px;
}

.contact-main-container img{
  width: 100px;  
}

.profile-main-container{
  background-color: var(--color-secundary);
  padding: 70px 40px;
  margin-bottom: 50px;
}

.profile-main-container img{
  width: 85%;
  margin-right: 30px;
}

.profile-main-container .profile-container{
  display:flex;
  align-items: center;
}

.profile-container div{
  width: 50%;
}

.profile-info-container h2{
  font-size: 2.2rem;
}

.profile-info-container p{
  font-size: 1.6rem;
}

.profile-main-proyects{
  padding: 0 50px 40px;
  text-align: center;
}

.profile-main-proyects h3{
  padding: 20px 0px;
  border-bottom: 1px solid var(--color-secundary);
  font-size: 1.8rem;
}

.proyects-main-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
} 

.proyect-container{
  padding: 0 3px;
  margin-bottom: 50px;
  text-align: left;
}

.proyects-main-container .proyect-container h4{
  font-size: 1.4rem;
  font-weight: 700;
}

.proyects-main-container .proyect-container p{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 35px;
}